![images](https://user-images.githubusercontent.com/42184553/55184987-7a4f1400-51a4-11e9-8476-750bd7160da2.png)

#   Communicate Data Findings

# Flights Datasets  - Wrangling Data

#### Project - Data Analyst Nanodegree
#### Udacity - July 2, 2019
#### Alaa Alaboud - Dhahran - KSA

## Introduction



### Flights Datasets

This dataset reports flights in the United States, including carriers, arrival and departure delays, and reasons for delays, from 1987 to 2008.

You can Download the Flights dataset from this link.
[Flights Datasets](http://stat-computing.org/dataexpo/2009/the-data.html)

You can see more detail for this dataset in RITA from this link.
[RITA - Detailed Variable Descriptions](https://www.transtats.bts.gov/Fields.asp?Table_ID=236)

A Google Doc download option with identical info is available below as well.
[Google Doc Download](https://docs.google.com/document/d/e/2PACX-1vQmkX4iOT6Rcrin42vslquX2_wQCjIa_hbwD0xmxrERPSOJYDtpNc_3wwK_p9_KpOsfA6QVyEHdxxq7/pub?embedded=True)




### The steps in this project

**Gathering Data**
- Load Datasets from an existing file (`1987.csv`, `1989.csv`, `1990.csv`, `1999.csv`, `2000.csv`, `2008.csv`) and Reading using pandas.

**Assessing Data**

- quality issues.
- tidiness issues.

**Cleaning Data**
- Clean each of the issues we documented while assessing.

**Storing**
- Store the cleaned DataFrames in a CSV file with named `df_1987_clean.csv`, `df_1989_clean.csv`, `df_1990_clean.csv`, `df_1999_clean.csv`, `df_2000_clean.csv`, `df_2008_clean.csv`.
- Store the cleaned and merged DataFrames in a CSV file with named `Flights_80.csv`, `Flights_90.csv`, `Flights_20.csv`.

## Variable descriptions
#### Name - Description

- **Year** - 1987-2008
- **Month** - 1-12
- **DayofMonth** - 1-31
- **DayOfWeek** - 1 (Monday) - 7 (Sunday)
- **DepTime** - actual departure time (local, hhmm)
- **CRSDepTime** - scheduled departure time (local, hhmm)
- **ArrTime** - actual arrival time (local, hhmm)
- **CRSArrTime** - scheduled arrival time (local, hhmm)
- **UniqueCarrier** - unique carrier code
- **FlightNum** - flight number
- **TailNum** - plane tail number
- **ActualElapsedTime** - in minutes
- **CRSElapsedTime** - in minutes
- **AirTime** - in minutes
- **ArrDelay** - arrival delay, in minutes
- **DepDelay** - departure delay, in minutes
- **Origin** - origin IATA airport code
- **Dest** - destination IATA airport code
- **Distance** - in miles
- **TaxiIn** - taxi in time, in minutes
- **TaxiOut** - taxi out time in minutes
- **Cancelled** - was the flight cancelled?
- **CancellationCode** - reason for cancellation (A = carrier, B = weather, C = NAS, D = security)
- **Diverted** - 1 = yes, 0 = no
- **CarrierDelay** - in minutes
- **WeatherDelay** - in minutes
- **NASDelay** - in minutes
- **SecurityDelay** - in minutes
- **LateAircraftDelay** - in minutes

## Wrangling Data

## Gathering Data

First, we need to **import** all packages needed in this project.

Then we will load the six datasets `1987.csv`,`1989.csv`,`1990.csv`,`1999.csv`,`2000.csv`,`2008.csv`.

In [1]:
# Import all packages we needed
import pandas as pd
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
from functools import reduce
from matplotlib import dates
import seaborn as sb
from calendar import day_abbr

In [2]:
# Load Dataset first 87 and last 80s

df_1987 = pd.read_csv('1987.csv', encoding = 'utf-8')
df_1989 = pd.read_csv('1989.csv', encoding = 'utf-8')

In [3]:
# Load Dataset first 90 and last 90s

df_1990 = pd.read_csv('1990.csv', encoding = 'utf-8')
df_1999 = pd.read_csv('1999.csv', encoding = 'utf-8')

In [4]:
# Load Dataset first 20 and 2008

df_2000 = pd.read_csv('2000.csv', encoding = 'utf-8')
df_2008 = pd.read_csv('2008.csv', encoding = 'utf-8')

## Assessing Data

We will Assess all the datasets.

In [5]:
df_1987.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,1987,10,14,3,741.0,730,912.0,849,PS,1451,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,1987,10,15,4,729.0,730,903.0,849,PS,1451,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,1987,10,17,6,741.0,730,918.0,849,PS,1451,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,1987,10,18,7,729.0,730,847.0,849,PS,1451,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,1987,10,19,1,749.0,730,922.0,849,PS,1451,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [6]:
df_1989.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,1989,1,23,1,1419.0,1230,1742.0,1552,UA,183,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,1989,1,24,2,1255.0,1230,1612.0,1552,UA,183,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,1989,1,25,3,1230.0,1230,1533.0,1552,UA,183,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,1989,1,26,4,1230.0,1230,1523.0,1552,UA,183,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,1989,1,27,5,1232.0,1230,1513.0,1552,UA,183,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [7]:
df_1990.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,1990,1,3,3,1707.0,1630,1755.0,1723,US,29,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,1990,1,4,4,1706.0,1630,1807.0,1723,US,29,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,1990,1,5,5,1629.0,1630,1715.0,1723,US,29,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,1990,1,6,6,1633.0,1630,1718.0,1723,US,29,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,1990,1,8,1,1630.0,1630,1726.0,1723,US,29,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [8]:
df_1999.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,1999,1,27,3,1906.0,1908,2024.0,2005,US,1244,...,3,9,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,1999,1,28,4,2016.0,1908,2126.0,2005,US,1244,...,19,10,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,1999,1,29,5,1907.0,1908,2000.0,2005,US,1244,...,2,8,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,1999,1,31,7,1932.0,1908,2031.0,2005,US,1244,...,6,8,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,1999,1,1,5,1601.0,1535,1707.0,1645,US,297,...,11,8,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [9]:
df_2000.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2000,1,28,5,1647.0,1647,1906.0,1859,HP,154,...,15,11,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,2000,1,29,6,1648.0,1647,1939.0,1859,HP,154,...,5,47,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,2000,1,30,7,NaN,1647,NaN,1859,HP,154,...,0,0,1,NaN,0,NaN,NaN,NaN,NaN,NaN
3,2000,1,31,1,1645.0,1647,1852.0,1859,HP,154,...,7,14,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,2000,1,1,6,842.0,846,1057.0,1101,HP,609,...,3,8,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [10]:
df_2008.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,335,...,4.0,8.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,3,4,754.0,735,1002.0,1000,WN,3231,...,5.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,3,4,628.0,620,804.0,750,WN,448,...,3.0,17.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,2008,1,3,4,926.0,930,1054.0,1100,WN,1746,...,3.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,3920,...,3.0,10.0,0,NaN,0,2.0,0.0,0.0,0.0,32.0

In [11]:
df_1987.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1311826 entries, 0 to 1311825
Data columns (total 29 columns):
Year                 1311826 non-null int64
Month                1311826 non-null int64
DayofMonth           1311826 non-null int64
DayOfWeek            1311826 non-null int64
DepTime              1292141 non-null float64
CRSDepTime           1311826 non-null int64
ArrTime              1288326 non-null float64
CRSArrTime           1311826 non-null int64
UniqueCarrier        1311826 non-null object
FlightNum            1311826 non-null int64
TailNum              0 non-null float64
ActualElapsedTime    1288326 non-null float64
CRSElapsedTime       1311826 non-null int64
AirTime              0 non-null float64
ArrDelay             1288326 non-null float64
DepDelay             1292141 non-null float64
Origin               1311826 non-null object
Dest                 1311826 non-null object
Distance             1310811 non-null float64
TaxiIn               0 non-null float64
TaxiOut              0 non-null float64
Cancelled            1311826 non-null int64
CancellationCode     0 non-null float64
Diverted             1311826 non-null int64
CarrierDelay         0 non-null float64
WeatherDelay         0 non-null float64
NASDelay             0 non-null float64
SecurityDelay        0 non-null float64
LateAircraftDelay    0 non-null float64
dtypes: float64(16), int64(10), object(3)
memory usage: 290.2+ MB

In [12]:
df_1989.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5041200 entries, 0 to 5041199
Data columns (total 29 columns):
Year                 int64
Month                int64
DayofMonth           int64
DayOfWeek            int64
DepTime              float64
CRSDepTime           int64
ArrTime              float64
CRSArrTime           int64
UniqueCarrier        object
FlightNum            int64
TailNum              float64
ActualElapsedTime    float64
CRSElapsedTime       int64
AirTime              float64
ArrDelay             float64
DepDelay             float64
Origin               object
Dest                 object
Distance             float64
TaxiIn               float64
TaxiOut              float64
Cancelled            int64
CancellationCode     float64
Diverted             int64
CarrierDelay         float64
WeatherDelay         float64
NASDelay             float64
SecurityDelay        float64
LateAircraftDelay    float64
dtypes: float64(16), int64(10), object(3)
memory usage: 1.1+ GB

In [13]:
df_1990.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5270893 entries, 0 to 5270892
Data columns (total 29 columns):
Year                 int64
Month                int64
DayofMonth           int64
DayOfWeek            int64
DepTime              float64
CRSDepTime           int64
ArrTime              float64
CRSArrTime           int64
UniqueCarrier        object
FlightNum            int64
TailNum              float64
ActualElapsedTime    float64
CRSElapsedTime       int64
AirTime              float64
ArrDelay             float64
DepDelay             float64
Origin               object
Dest                 object
Distance             float64
TaxiIn               float64
TaxiOut              float64
Cancelled            int64
CancellationCode     float64
Diverted             int64
CarrierDelay         float64
WeatherDelay         float64
NASDelay             float64
SecurityDelay        float64
LateAircraftDelay    float64
dtypes: float64(16), int64(10), object(3)
memory usage: 1.1+ GB

In [14]:
df_1999.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5527884 entries, 0 to 5527883
Data columns (total 29 columns):
Year                 int64
Month                int64
DayofMonth           int64
DayOfWeek            int64
DepTime              float64
CRSDepTime           int64
ArrTime              float64
CRSArrTime           int64
UniqueCarrier        object
FlightNum            int64
TailNum              object
ActualElapsedTime    float64
CRSElapsedTime       float64
AirTime              float64
ArrDelay             float64
DepDelay             float64
Origin               object
Dest                 object
Distance             int64
TaxiIn               int64
TaxiOut              int64
Cancelled            int64
CancellationCode     float64
Diverted             int64
CarrierDelay         float64
WeatherDelay         float64
NASDelay             float64
SecurityDelay        float64
LateAircraftDelay    float64
dtypes: float64(13), int64(12), object(4)
memory usage: 1.2+ GB

In [15]:
df_2000.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5683047 entries, 0 to 5683046
Data columns (total 29 columns):
Year                 int64
Month                int64
DayofMonth           int64
DayOfWeek            int64
DepTime              float64
CRSDepTime           int64
ArrTime              float64
CRSArrTime           int64
UniqueCarrier        object
FlightNum            int64
TailNum              object
ActualElapsedTime    float64
CRSElapsedTime       float64
AirTime              float64
ArrDelay             float64
DepDelay             float64
Origin               object
Dest                 object
Distance             int64
TaxiIn               int64
TaxiOut              int64
Cancelled            int64
CancellationCode     float64
Diverted             int64
CarrierDelay         float64
WeatherDelay         float64
NASDelay             float64
SecurityDelay        float64
LateAircraftDelay    float64
dtypes: float64(13), int64(12), object(4)
memory usage: 1.2+ GB

In [16]:
df_2008.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7009728 entries, 0 to 7009727
Data columns (total 29 columns):
Year                 int64
Month                int64
DayofMonth           int64
DayOfWeek            int64
DepTime              float64
CRSDepTime           int64
ArrTime              float64
CRSArrTime           int64
UniqueCarrier        object
FlightNum            int64
TailNum              object
ActualElapsedTime    float64
CRSElapsedTime       float64
AirTime              float64
ArrDelay             float64
DepDelay             float64
Origin               object
Dest                 object
Distance             int64
TaxiIn               float64
TaxiOut              float64
Cancelled            int64
CancellationCode     object
Diverted             int64
CarrierDelay         float64
WeatherDelay         float64
NASDelay             float64
SecurityDelay        float64
LateAircraftDelay    float64
dtypes: float64(14), int64(10), object(5)
memory usage: 1.5+ GB

In [17]:
df_2008.isnull().sum()

Year                       0
Month                      0
DayofMonth                 0
DayOfWeek                  0
DepTime               136246
CRSDepTime                 0
ArrTime               151649
CRSArrTime                 0
UniqueCarrier              0
FlightNum                  0
TailNum                83365
ActualElapsedTime     154699
CRSElapsedTime           844
AirTime               154699
ArrDelay              154699
DepDelay              136246
Origin                     0
Dest                       0
Distance                   0
TaxiIn                151649
TaxiOut               137058
Cancelled                  0
CancellationCode     6872294
Diverted                   0
CarrierDelay         5484993
WeatherDelay         5484993
NASDelay             5484993
SecurityDelay        5484993
LateAircraftDelay    5484993
dtype: int64

In [18]:
df_1987['Origin'].value_counts()

ORD    67216
ATL    66309
DFW    51860
LAX    45646
DEN    43376
SFO    35155
STL    32097
EWR    30991
PHX    29848
PIT    28765
LGA    28596
DTW    27548
BOS    25250
CLT    24518
MSP    23108
DCA    22016
IAH    21566
PHL    20570
LAS    19239
MEM    19081
MIA    17649
SEA    17411
MCO    17305
SLC    16498
BWI    16242
CVG    15483
RDU    15370
TPA    15288
SAN    14795
IAD    14560
       ...
APF      261
BLI      252
UCA      252
TVL      241
JAC      226
OME      201
OTZ      196
PIE      181
FCA      179
BTM      179
DRO      172
YKM      169
PSG      169
WRG      168
RDM      166
LIH      164
PFN      163
KOA      159
YAK      151
CDV      146
SCC      134
BET      131
ROR       91
HDN       64
LMT       58
FOE       57
YAP       50
ILG       29
GUC       29
PIR        1
Name: Origin, Length: 237, dtype: int64

In [19]:
df_1987['Dest'].value_counts()

ORD    67830
ATL    66783
DFW    52450
LAX    45597
DEN    44284
SFO    34948
STL    32690
EWR    31058
PHX    30234
PIT    29296
LGA    28456
DTW    28452
BOS    25056
CLT    24664
MSP    23601
DCA    21979
IAH    21830
PHL    20474
MEM    19841
LAS    19149
MIA    18082
SEA    17448
MCO    17156
SLC    16515
BWI    16198
CVG    15415
RDU    15360
TPA    15168
IAD    14723
SAN    14711
       ...
UCA      260
APF      259
BLI      249
TVL      240
JAC      229
OTZ      196
OME      194
FCA      182
PIE      179
BTM      178
DRO      174
RDM      168
PSG      168
WRG      166
YKM      163
LIH      162
KOA      161
PFN      150
CDV      143
YAK      143
SCC      129
BET      129
ROR       90
HDN       61
LMT       57
FOE       57
YAP       52
ILG       29
GUC       29
PIH        1
Name: Dest, Length: 237, dtype: int64

In [20]:
df_1987['DayOfWeek'].value_counts()

4    200911
1    190711
2    190238
3    190235
5    184913
7    181448
6    173370
Name: DayOfWeek, dtype: int64

In [21]:
df_1989['DayOfWeek'].value_counts()

2    735404
3    735180
1    733459
5    731548
4    731008
7    706521
6    668080
Name: DayOfWeek, dtype: int64

In [22]:
df_1990['DayOfWeek'].value_counts()

1    781823
2    770341
3    770044
4    766575
5    765068
7    722791
6    694251
Name: DayOfWeek, dtype: int64

In [23]:
df_1999['DayOfWeek'].value_counts()

5    817145
3    812857
2    812478
1    810519
4    809243
7    761636
6    704006
Name: DayOfWeek, dtype: int64

In [24]:
df_2000['DayOfWeek'].value_counts()

3    830751
5    828944
2    828523
4    827740
1    825186
7    800241
6    741662
Name: DayOfWeek, dtype: int64

In [25]:
df_2008['DayOfWeek'].value_counts()

3    1039665
1    1036201
5    1035166
4    1032224
2    1032049
7     976887
6     857536
Name: DayOfWeek, dtype: int64

### Quality
- The columns `date` that we will create for years, months, days we will put it in **datetime** format.
- Remove unnecessary coulmns
- Change the data in `Day Of Week` column, the numbers to be the name of days, 1 from **(Monday)** - to 7 to be **(Sunday)**.
- The column `CancellationCode` in these datasets **"df_1987_clean"**, **"df_1989_clean"**, **"df_1990_clean"**, **"df_1999_clean"**, **"df_2000_clean"** change format.
- The column `Distance` in these datasets **"df_1999_clean"**, **"df_2000_clean"**, **"df_2008_clean"** change format..

### Tidiness

- Merge the three date columns `Year`, `Month`, `DayofMonth` to one column name it `date`.
- Change the **index** for the datasets after merged done the datasets.
- Merge the two dataframes **df_1987_clean** and **df_1989_clean** to `Flights_80`.
- Merge the two dataframes **df_1990_clean** and **df_1999_clean** to `Flights_90`.
- Merge the two dataframes **df_2000_clean** and **df_2008_clean** to `Flights_20`.

## Cleaning Data

#### Get started

Make copies of the dataframes for cleaning

In [26]:
# Make copies of the dataframes for cleaning

df_1987_clean = df_1987.copy()
df_1989_clean = df_1989.copy()

In [27]:
# Make copies of the dataframes for cleaning

df_1990_clean = df_1990.copy()
df_1999_clean = df_1999.copy()

In [28]:
# Make copies of the dataframes for cleaning

df_2000_clean = df_2000.copy()
df_2008_clean = df_2008.copy()

### 1. Issues

#### Define

- We will merge the three date columns `Year`, `Month`, `DayofMonth` to one column name it `date`.
- The columns `date` that we will create for years, months, days we will put it in **datetime** format.

#### Code

In [29]:
# change the name of day column

df_1987_clean.rename(columns={'DayofMonth':'Day'}, inplace=True)
df_1989_clean.rename(columns={'DayofMonth':'Day'}, inplace=True)

df_1990_clean.rename(columns={'DayofMonth':'Day'}, inplace=True)
df_1999_clean.rename(columns={'DayofMonth':'Day'}, inplace=True)

df_2000_clean.rename(columns={'DayofMonth':'Day'}, inplace=True)
df_2008_clean.rename(columns={'DayofMonth':'Day'}, inplace=True)

In [30]:
# create new column `date` for the three columns('Year', 'Month', 'Day')


df_1987_clean['date'] = pd.to_datetime(df_1987_clean[['Year', 'Month', 'Day']])
df_1989_clean['date'] = pd.to_datetime(df_1989_clean[['Year', 'Month', 'Day']])

df_1990_clean['date'] = pd.to_datetime(df_1990_clean[['Year', 'Month', 'Day']])
df_1999_clean['date'] = pd.to_datetime(df_1999_clean[['Year', 'Month', 'Day']])

df_2000_clean['date'] = pd.to_datetime(df_2000_clean[['Year', 'Month', 'Day']])
df_2008_clean['date'] = pd.to_datetime(df_2008_clean[['Year', 'Month', 'Day']])

#### Test

In [31]:
# check the fixed
df_1987_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1311826 entries, 0 to 1311825
Data columns (total 30 columns):
Year                 1311826 non-null int64
Month                1311826 non-null int64
Day                  1311826 non-null int64
DayOfWeek            1311826 non-null int64
DepTime              1292141 non-null float64
CRSDepTime           1311826 non-null int64
ArrTime              1288326 non-null float64
CRSArrTime           1311826 non-null int64
UniqueCarrier        1311826 non-null object
FlightNum            1311826 non-null int64
TailNum              0 non-null float64
ActualElapsedTime    1288326 non-null float64
CRSElapsedTime       1311826 non-null int64
AirTime              0 non-null float64
ArrDelay             1288326 non-null float64
DepDelay             1292141 non-null float64
Origin               1311826 non-null object
Dest                 1311826 non-null object
Distance             1310811 non-null float64
TaxiIn               0 non-null float64
TaxiOut              0 non-null float64
Cancelled            1311826 non-null int64
CancellationCode     0 non-null float64
Diverted             1311826 non-null int64
CarrierDelay         0 non-null float64
WeatherDelay         0 non-null float64
NASDelay             0 non-null float64
SecurityDelay        0 non-null float64
LateAircraftDelay    0 non-null float64
date                 1311826 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(16), int64(10), object(3)
memory usage: 300.3+ MB

In [32]:
# check the fixed
df_1987_clean.head()

,Year,Month,Day,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,date
0,1987,10,14,3,741.0,730,912.0,849,PS,1451,...,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1987-10-14
1,1987,10,15,4,729.0,730,903.0,849,PS,1451,...,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1987-10-15
2,1987,10,17,6,741.0,730,918.0,849,PS,1451,...,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1987-10-17
3,1987,10,18,7,729.0,730,847.0,849,PS,1451,...,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1987-10-18
4,1987,10,19,1,749.0,730,922.0,849,PS,1451,...,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1987-10-19

### 2. Issues

#### Define

We will create a new column for the weekdays names , 1 from **(Monday)** - to 7 to be **(Sunday)**.

#### Code

In [33]:
# create a new column `weekday` for the weekdays names 

df_1987_clean['weekday'] = df_1987_clean['date'].dt.weekday_name
df_1989_clean['weekday'] = df_1989_clean['date'].dt.weekday_name

df_1990_clean['weekday'] = df_1990_clean['date'].dt.weekday_name
df_1999_clean['weekday'] = df_1999_clean['date'].dt.weekday_name

df_2000_clean['weekday'] = df_2000_clean['date'].dt.weekday_name
df_2008_clean['weekday'] = df_2008_clean['date'].dt.weekday_name

#### Test

In [34]:
# check the fixed
df_1987_clean['weekday'].value_counts()

Thursday     200911
Monday       190711
Tuesday      190238
Wednesday    190235
Friday       184913
Sunday       181448
Saturday     173370
Name: weekday, dtype: int64

In [35]:
# check the fixed
df_1987_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1311826 entries, 0 to 1311825
Data columns (total 31 columns):
Year                 1311826 non-null int64
Month                1311826 non-null int64
Day                  1311826 non-null int64
DayOfWeek            1311826 non-null int64
DepTime              1292141 non-null float64
CRSDepTime           1311826 non-null int64
ArrTime              1288326 non-null float64
CRSArrTime           1311826 non-null int64
UniqueCarrier        1311826 non-null object
FlightNum            1311826 non-null int64
TailNum              0 non-null float64
ActualElapsedTime    1288326 non-null float64
CRSElapsedTime       1311826 non-null int64
AirTime              0 non-null float64
ArrDelay             1288326 non-null float64
DepDelay             1292141 non-null float64
Origin               1311826 non-null object
Dest                 1311826 non-null object
Distance             1310811 non-null float64
TaxiIn               0 non-null float64
TaxiOut              0 non-null float64
Cancelled            1311826 non-null int64
CancellationCode     0 non-null float64
Diverted             1311826 non-null int64
CarrierDelay         0 non-null float64
WeatherDelay         0 non-null float64
NASDelay             0 non-null float64
SecurityDelay        0 non-null float64
LateAircraftDelay    0 non-null float64
date                 1311826 non-null datetime64[ns]
weekday              1311826 non-null object
dtypes: datetime64[ns](1), float64(16), int64(10), object(4)
memory usage: 310.3+ MB

In [36]:
# check the fixed
df_1987_clean.head(3)

,Year,Month,Day,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,date,weekday
0,1987,10,14,3,741.0,730,912.0,849,PS,1451,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1987-10-14,Wednesday
1,1987,10,15,4,729.0,730,903.0,849,PS,1451,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1987-10-15,Thursday
2,1987,10,17,6,741.0,730,918.0,849,PS,1451,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1987-10-17,Saturday

In [37]:
# check the fixed
df_1989_clean.head(2)

,Year,Month,Day,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,date,weekday
0,1989,1,23,1,1419.0,1230,1742.0,1552,UA,183,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1989-01-23,Monday
1,1989,1,24,2,1255.0,1230,1612.0,1552,UA,183,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1989-01-24,Tuesday

In [38]:
# check the fixed
df_1990_clean.head(2)

,Year,Month,Day,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,date,weekday
0,1990,1,3,3,1707.0,1630,1755.0,1723,US,29,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1990-01-03,Wednesday
1,1990,1,4,4,1706.0,1630,1807.0,1723,US,29,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1990-01-04,Thursday

In [39]:
# check the fixed
df_1999_clean.head(2)

,Year,Month,Day,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,date,weekday
0,1999,1,27,3,1906.0,1908,2024.0,2005,US,1244,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1999-01-27,Wednesday
1,1999,1,28,4,2016.0,1908,2126.0,2005,US,1244,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1999-01-28,Thursday

In [40]:
# check the fixed
df_2000_clean.head(2)

,Year,Month,Day,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,date,weekday
0,2000,1,28,5,1647.0,1647,1906.0,1859,HP,154,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,2000-01-28,Friday
1,2000,1,29,6,1648.0,1647,1939.0,1859,HP,154,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,2000-01-29,Saturday

In [41]:
# check the fixed
df_2008_clean.head(2)

,Year,Month,Day,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,date,weekday
0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,335,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,2008-01-03,Thursday
1,2008,1,3,4,754.0,735,1002.0,1000,WN,3231,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,2008-01-03,Thursday

### 3. Issues

#### Define

Drop unused columns, 
- We don't need these columns in our exploration and analyzing so we will drop it **"UniqueCarrier"**, **"ActualElapsedTime"**, **"CRSElapsedTime"**, **"AirTime"**, **"TaxiIn"**, **"TaxiOut"**.
- After our cleaning done We saw that we don't need these columns **Year**, **Month**, **Day**, **DayOfWeek**.

#### Code

In [42]:
# Drop unused columns
df_1987_clean.drop(['ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'TaxiIn', 
                    'TaxiOut', 'Year', 'Month', 'Day', 'DayOfWeek'], axis= 1, inplace= True)

In [43]:
# Drop unused columns
df_1989_clean.drop(['ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'TaxiIn', 
                    'TaxiOut', 'Year', 'Month', 'Day', 'DayOfWeek'], axis= 1, inplace= True)

In [44]:
# Drop unused columns
df_1990_clean.drop(['ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'TaxiIn', 
                    'TaxiOut', 'Year', 'Month', 'Day', 'DayOfWeek'], axis= 1, inplace= True)

In [45]:
# Drop unused columns
df_1999_clean.drop(['ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'TaxiIn', 
                    'TaxiOut', 'Year', 'Month', 'Day', 'DayOfWeek'], axis= 1, inplace= True)

In [46]:
# Drop unused columns
df_2000_clean.drop(['ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'TaxiIn', 
                    'TaxiOut', 'Year', 'Month', 'Day', 'DayOfWeek'], axis= 1, inplace= True)

In [47]:
# Drop unused columns
df_2008_clean.drop(['ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'TaxiIn', 
                    'TaxiOut', 'Year', 'Month', 'Day', 'DayOfWeek'], axis= 1, inplace= True)

#### Test

In [48]:
# check the fixed
df_1987_clean.head()

,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ArrDelay,DepDelay,Origin,...,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,date,weekday
0,741.0,730,912.0,849,PS,1451,NaN,23.0,11.0,SAN,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1987-10-14,Wednesday
1,729.0,730,903.0,849,PS,1451,NaN,14.0,-1.0,SAN,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1987-10-15,Thursday
2,741.0,730,918.0,849,PS,1451,NaN,29.0,11.0,SAN,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1987-10-17,Saturday
3,729.0,730,847.0,849,PS,1451,NaN,-2.0,-1.0,SAN,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1987-10-18,Sunday
4,749.0,730,922.0,849,PS,1451,NaN,33.0,19.0,SAN,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1987-10-19,Monday

In [49]:
# check the fixed
df_1987_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1311826 entries, 0 to 1311825
Data columns (total 22 columns):
DepTime              1292141 non-null float64
CRSDepTime           1311826 non-null int64
ArrTime              1288326 non-null float64
CRSArrTime           1311826 non-null int64
UniqueCarrier        1311826 non-null object
FlightNum            1311826 non-null int64
TailNum              0 non-null float64
ArrDelay             1288326 non-null float64
DepDelay             1292141 non-null float64
Origin               1311826 non-null object
Dest                 1311826 non-null object
Distance             1310811 non-null float64
Cancelled            1311826 non-null int64
CancellationCode     0 non-null float64
Diverted             1311826 non-null int64
CarrierDelay         0 non-null float64
WeatherDelay         0 non-null float64
NASDelay             0 non-null float64
SecurityDelay        0 non-null float64
LateAircraftDelay    0 non-null float64
date                 1311826 non-null datetime64[ns]
weekday              1311826 non-null object
dtypes: datetime64[ns](1), float64(12), int64(5), object(4)
memory usage: 220.2+ MB

In [50]:
# check the fixed
df_1989_clean.info(null_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5041200 entries, 0 to 5041199
Data columns (total 22 columns):
DepTime              4967035 non-null float64
CRSDepTime           5041200 non-null int64
ArrTime              4952196 non-null float64
CRSArrTime           5041200 non-null int64
UniqueCarrier        5041200 non-null object
FlightNum            5041200 non-null int64
TailNum              0 non-null float64
ArrDelay             4952196 non-null float64
DepDelay             4967035 non-null float64
Origin               5041200 non-null object
Dest                 5041200 non-null object
Distance             5014212 non-null float64
Cancelled            5041200 non-null int64
CancellationCode     0 non-null float64
Diverted             5041200 non-null int64
CarrierDelay         0 non-null float64
WeatherDelay         0 non-null float64
NASDelay             0 non-null float64
SecurityDelay        0 non-null float64
LateAircraftDelay    0 non-null float64
date                 5041200 non-null datetime64[ns]
weekday              5041200 non-null object
dtypes: datetime64[ns](1), float64(12), int64(5), object(4)
memory usage: 846.1+ MB

In [51]:
# check the fixed
df_1990_clean.info(null_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5270893 entries, 0 to 5270892
Data columns (total 22 columns):
DepTime              5218435 non-null float64
CRSDepTime           5270893 non-null int64
ArrTime              5202481 non-null float64
CRSArrTime           5270893 non-null int64
UniqueCarrier        5270893 non-null object
FlightNum            5270893 non-null int64
TailNum              0 non-null float64
ArrDelay             5202481 non-null float64
DepDelay             5218435 non-null float64
Origin               5270893 non-null object
Dest                 5270893 non-null object
Distance             5177456 non-null float64
Cancelled            5270893 non-null int64
CancellationCode     0 non-null float64
Diverted             5270893 non-null int64
CarrierDelay         0 non-null float64
WeatherDelay         0 non-null float64
NASDelay             0 non-null float64
SecurityDelay        0 non-null float64
LateAircraftDelay    0 non-null float64
date                 5270893 non-null datetime64[ns]
weekday              5270893 non-null object
dtypes: datetime64[ns](1), float64(12), int64(5), object(4)
memory usage: 884.7+ MB

In [52]:
# check the fixed
df_1999_clean.info(null_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5527884 entries, 0 to 5527883
Data columns (total 22 columns):
DepTime              5373573 non-null float64
CRSDepTime           5527884 non-null int64
ArrTime              5360018 non-null float64
CRSArrTime           5527884 non-null int64
UniqueCarrier        5527884 non-null object
FlightNum            5527884 non-null int64
TailNum              5527884 non-null object
ArrDelay             5360018 non-null float64
DepDelay             5373573 non-null float64
Origin               5527884 non-null object
Dest                 5527884 non-null object
Distance             5527884 non-null int64
Cancelled            5527884 non-null int64
CancellationCode     0 non-null float64
Diverted             5527884 non-null int64
CarrierDelay         0 non-null float64
WeatherDelay         0 non-null float64
NASDelay             0 non-null float64
SecurityDelay        0 non-null float64
LateAircraftDelay    0 non-null float64
date                 5527884 non-null datetime64[ns]
weekday              5527884 non-null object
dtypes: datetime64[ns](1), float64(10), int64(6), object(5)
memory usage: 927.8+ MB

In [53]:
# check the fixed
df_2000_clean.info(null_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5683047 entries, 0 to 5683046
Data columns (total 22 columns):
DepTime              5495557 non-null float64
CRSDepTime           5683047 non-null int64
ArrTime              5481303 non-null float64
CRSArrTime           5683047 non-null int64
UniqueCarrier        5683047 non-null object
FlightNum            5683047 non-null int64
TailNum              5683047 non-null object
ArrDelay             5481303 non-null float64
DepDelay             5495557 non-null float64
Origin               5683047 non-null object
Dest                 5683047 non-null object
Distance             5683047 non-null int64
Cancelled            5683047 non-null int64
CancellationCode     0 non-null float64
Diverted             5683047 non-null int64
CarrierDelay         0 non-null float64
WeatherDelay         0 non-null float64
NASDelay             0 non-null float64
SecurityDelay        0 non-null float64
LateAircraftDelay    0 non-null float64
date                 5683047 non-null datetime64[ns]
weekday              5683047 non-null object
dtypes: datetime64[ns](1), float64(10), int64(6), object(5)
memory usage: 953.9+ MB

In [54]:
# check the fixed
df_2008_clean.info(null_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7009728 entries, 0 to 7009727
Data columns (total 22 columns):
DepTime              6873482 non-null float64
CRSDepTime           7009728 non-null int64
ArrTime              6858079 non-null float64
CRSArrTime           7009728 non-null int64
UniqueCarrier        7009728 non-null object
FlightNum            7009728 non-null int64
TailNum              6926363 non-null object
ArrDelay             6855029 non-null float64
DepDelay             6873482 non-null float64
Origin               7009728 non-null object
Dest                 7009728 non-null object
Distance             7009728 non-null int64
Cancelled            7009728 non-null int64
CancellationCode     137434 non-null object
Diverted             7009728 non-null int64
CarrierDelay         1524735 non-null float64
WeatherDelay         1524735 non-null float64
NASDelay             1524735 non-null float64
SecurityDelay        1524735 non-null float64
LateAircraftDelay    1524735 non-null float64
date                 7009728 non-null datetime64[ns]
weekday              7009728 non-null object
dtypes: datetime64[ns](1), float64(9), int64(6), object(6)
memory usage: 1.1+ GB

### 4. Issues

#### Define

- The column `CancellationCode` in these datasets **"df_1987_clean"**, **"df_1989_clean"**, **"df_1990_clean"**, **"df_1999_clean"**, **"df_2000_clean"** need to change format from **float** to **object**.
- The column `Distance` need to change from **int64** to **float** since there is a NaN as float in these datasets **"df_1999_clean"**, **"df_2000_clean"**, **"df_2008_clean"**.

#### Code

In [55]:
# change `CancellationCode` from float to object
df_1987_clean['CancellationCode'] = df_1987_clean['CancellationCode'].astype(object)

In [56]:
# change `CancellationCode` from float to object
df_1989_clean['CancellationCode'] = df_1989_clean['CancellationCode'].astype(object)

In [57]:
# change `CancellationCode` from float to object
df_1990_clean['CancellationCode'] = df_1990_clean['CancellationCode'].astype(object)

In [58]:
# change `Distance` from int to float
# change `CancellationCode` from float to object

df_1999_clean['Distance'] = df_1999_clean['Distance'].astype(float)
df_1999_clean['CancellationCode'] = df_1999_clean['CancellationCode'].astype(object)

In [59]:
# change `Distance` from int to float
# change `CancellationCode` from float to object

df_2000_clean['Distance'] = df_2000_clean['Distance'].astype(float)
df_2000_clean['CancellationCode'] = df_2000_clean['CancellationCode'].astype(object)

In [60]:
# change `Distance` from int to float
df_2008_clean['Distance'] = df_2008_clean['Distance'].astype(float)

#### Test

In [61]:
# check the fixed
df_1987_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1311826 entries, 0 to 1311825
Data columns (total 22 columns):
DepTime              1292141 non-null float64
CRSDepTime           1311826 non-null int64
ArrTime              1288326 non-null float64
CRSArrTime           1311826 non-null int64
UniqueCarrier        1311826 non-null object
FlightNum            1311826 non-null int64
TailNum              0 non-null float64
ArrDelay             1288326 non-null float64
DepDelay             1292141 non-null float64
Origin               1311826 non-null object
Dest                 1311826 non-null object
Distance             1310811 non-null float64
Cancelled            1311826 non-null int64
CancellationCode     0 non-null object
Diverted             1311826 non-null int64
CarrierDelay         0 non-null float64
WeatherDelay         0 non-null float64
NASDelay             0 non-null float64
SecurityDelay        0 non-null float64
LateAircraftDelay    0 non-null float64
date                 1311826 non-null datetime64[ns]
weekday              1311826 non-null object
dtypes: datetime64[ns](1), float64(11), int64(5), object(5)
memory usage: 220.2+ MB

In [62]:
# check the fixed
df_1989_clean.info(null_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5041200 entries, 0 to 5041199
Data columns (total 22 columns):
DepTime              4967035 non-null float64
CRSDepTime           5041200 non-null int64
ArrTime              4952196 non-null float64
CRSArrTime           5041200 non-null int64
UniqueCarrier        5041200 non-null object
FlightNum            5041200 non-null int64
TailNum              0 non-null float64
ArrDelay             4952196 non-null float64
DepDelay             4967035 non-null float64
Origin               5041200 non-null object
Dest                 5041200 non-null object
Distance             5014212 non-null float64
Cancelled            5041200 non-null int64
CancellationCode     0 non-null object
Diverted             5041200 non-null int64
CarrierDelay         0 non-null float64
WeatherDelay         0 non-null float64
NASDelay             0 non-null float64
SecurityDelay        0 non-null float64
LateAircraftDelay    0 non-null float64
date                 5041200 non-null datetime64[ns]
weekday              5041200 non-null object
dtypes: datetime64[ns](1), float64(11), int64(5), object(5)
memory usage: 846.1+ MB

In [63]:
# check the fixed
df_1990_clean.info(null_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5270893 entries, 0 to 5270892
Data columns (total 22 columns):
DepTime              5218435 non-null float64
CRSDepTime           5270893 non-null int64
ArrTime              5202481 non-null float64
CRSArrTime           5270893 non-null int64
UniqueCarrier        5270893 non-null object
FlightNum            5270893 non-null int64
TailNum              0 non-null float64
ArrDelay             5202481 non-null float64
DepDelay             5218435 non-null float64
Origin               5270893 non-null object
Dest                 5270893 non-null object
Distance             5177456 non-null float64
Cancelled            5270893 non-null int64
CancellationCode     0 non-null object
Diverted             5270893 non-null int64
CarrierDelay         0 non-null float64
WeatherDelay         0 non-null float64
NASDelay             0 non-null float64
SecurityDelay        0 non-null float64
LateAircraftDelay    0 non-null float64
date                 5270893 non-null datetime64[ns]
weekday              5270893 non-null object
dtypes: datetime64[ns](1), float64(11), int64(5), object(5)
memory usage: 884.7+ MB

In [64]:
# check the fixed
df_1999_clean.info(null_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5527884 entries, 0 to 5527883
Data columns (total 22 columns):
DepTime              5373573 non-null float64
CRSDepTime           5527884 non-null int64
ArrTime              5360018 non-null float64
CRSArrTime           5527884 non-null int64
UniqueCarrier        5527884 non-null object
FlightNum            5527884 non-null int64
TailNum              5527884 non-null object
ArrDelay             5360018 non-null float64
DepDelay             5373573 non-null float64
Origin               5527884 non-null object
Dest                 5527884 non-null object
Distance             5527884 non-null float64
Cancelled            5527884 non-null int64
CancellationCode     0 non-null object
Diverted             5527884 non-null int64
CarrierDelay         0 non-null float64
WeatherDelay         0 non-null float64
NASDelay             0 non-null float64
SecurityDelay        0 non-null float64
LateAircraftDelay    0 non-null float64
date                 5527884 non-null datetime64[ns]
weekday              5527884 non-null object
dtypes: datetime64[ns](1), float64(10), int64(5), object(6)
memory usage: 927.8+ MB

In [65]:
# check the fixed
df_2000_clean.info(null_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5683047 entries, 0 to 5683046
Data columns (total 22 columns):
DepTime              5495557 non-null float64
CRSDepTime           5683047 non-null int64
ArrTime              5481303 non-null float64
CRSArrTime           5683047 non-null int64
UniqueCarrier        5683047 non-null object
FlightNum            5683047 non-null int64
TailNum              5683047 non-null object
ArrDelay             5481303 non-null float64
DepDelay             5495557 non-null float64
Origin               5683047 non-null object
Dest                 5683047 non-null object
Distance             5683047 non-null float64
Cancelled            5683047 non-null int64
CancellationCode     0 non-null object
Diverted             5683047 non-null int64
CarrierDelay         0 non-null float64
WeatherDelay         0 non-null float64
NASDelay             0 non-null float64
SecurityDelay        0 non-null float64
LateAircraftDelay    0 non-null float64
date                 5683047 non-null datetime64[ns]
weekday              5683047 non-null object
dtypes: datetime64[ns](1), float64(10), int64(5), object(6)
memory usage: 953.9+ MB

In [66]:
# check the fixed
df_2008_clean.info(null_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7009728 entries, 0 to 7009727
Data columns (total 22 columns):
DepTime              6873482 non-null float64
CRSDepTime           7009728 non-null int64
ArrTime              6858079 non-null float64
CRSArrTime           7009728 non-null int64
UniqueCarrier        7009728 non-null object
FlightNum            7009728 non-null int64
TailNum              6926363 non-null object
ArrDelay             6855029 non-null float64
DepDelay             6873482 non-null float64
Origin               7009728 non-null object
Dest                 7009728 non-null object
Distance             7009728 non-null float64
Cancelled            7009728 non-null int64
CancellationCode     137434 non-null object
Diverted             7009728 non-null int64
CarrierDelay         1524735 non-null float64
WeatherDelay         1524735 non-null float64
NASDelay             1524735 non-null float64
SecurityDelay        1524735 non-null float64
LateAircraftDelay    1524735 non-null float64
date                 7009728 non-null datetime64[ns]
weekday              7009728 non-null object
dtypes: datetime64[ns](1), float64(10), int64(5), object(6)
memory usage: 1.1+ GB

### 5. Issues

#### Define

The six dataframes from the same observation unit. 

- We will merge the two dataframes **df_1987_clean** and **df_1989_clean** to `Flights_80`.
- We will merge the two dataframes **df_1990_clean** and **df_1999_clean** to `Flights_90`.
- We will merge the two dataframes **df_2000_clean** and **df_2008_clean** to `Flights_20`.

#### Code

In [67]:
# shape for all datasets
df_1987_clean.shape + df_1989_clean.shape + df_1990_clean.shape + df_1999_clean.shape + df_2000_clean.shape + df_2008_clean.shape

(1311826, 22, 5041200, 22, 5270893, 22, 5527884, 22, 5683047, 22, 7009728, 22)

In [68]:
# merge datasets by concat funcation
dfs_80 = [df_1987_clean, df_1989_clean]
Flights_80 = pd.concat(dfs_80)
Flights_80.head()

,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ArrDelay,DepDelay,Origin,...,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,date,weekday
0,741.0,730,912.0,849,PS,1451,NaN,23.0,11.0,SAN,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1987-10-14,Wednesday
1,729.0,730,903.0,849,PS,1451,NaN,14.0,-1.0,SAN,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1987-10-15,Thursday
2,741.0,730,918.0,849,PS,1451,NaN,29.0,11.0,SAN,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1987-10-17,Saturday
3,729.0,730,847.0,849,PS,1451,NaN,-2.0,-1.0,SAN,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1987-10-18,Sunday
4,749.0,730,922.0,849,PS,1451,NaN,33.0,19.0,SAN,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1987-10-19,Monday

In [69]:
# fix the index after merge datasets
Flights_80.reset_index(drop=True, inplace=True)
Flights_80.head()

,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ArrDelay,DepDelay,Origin,...,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,date,weekday
0,741.0,730,912.0,849,PS,1451,NaN,23.0,11.0,SAN,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1987-10-14,Wednesday
1,729.0,730,903.0,849,PS,1451,NaN,14.0,-1.0,SAN,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1987-10-15,Thursday
2,741.0,730,918.0,849,PS,1451,NaN,29.0,11.0,SAN,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1987-10-17,Saturday
3,729.0,730,847.0,849,PS,1451,NaN,-2.0,-1.0,SAN,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1987-10-18,Sunday
4,749.0,730,922.0,849,PS,1451,NaN,33.0,19.0,SAN,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1987-10-19,Monday

In [70]:
Flights_80.info(null_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6353026 entries, 0 to 6353025
Data columns (total 22 columns):
DepTime              6259176 non-null float64
CRSDepTime           6353026 non-null int64
ArrTime              6240522 non-null float64
CRSArrTime           6353026 non-null int64
UniqueCarrier        6353026 non-null object
FlightNum            6353026 non-null int64
TailNum              0 non-null float64
ArrDelay             6240522 non-null float64
DepDelay             6259176 non-null float64
Origin               6353026 non-null object
Dest                 6353026 non-null object
Distance             6325023 non-null float64
Cancelled            6353026 non-null int64
CancellationCode     0 non-null object
Diverted             6353026 non-null int64
CarrierDelay         0 non-null float64
WeatherDelay         0 non-null float64
NASDelay             0 non-null float64
SecurityDelay        0 non-null float64
LateAircraftDelay    0 non-null float64
date                 6353026 non-null datetime64[ns]
weekday              6353026 non-null object
dtypes: datetime64[ns](1), float64(11), int64(5), object(5)
memory usage: 1.0+ GB

In [71]:
# merge datasets by concat funcation
dfs_90 = [df_1990_clean, df_1999_clean]
Flights_90 = pd.concat(dfs_90)
Flights_90.head()

,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ArrDelay,DepDelay,Origin,...,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,date,weekday
0,1707.0,1630,1755.0,1723,US,29,NaN,32.0,37.0,CMH,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1990-01-03,Wednesday
1,1706.0,1630,1807.0,1723,US,29,NaN,44.0,36.0,CMH,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1990-01-04,Thursday
2,1629.0,1630,1715.0,1723,US,29,NaN,-8.0,-1.0,CMH,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1990-01-05,Friday
3,1633.0,1630,1718.0,1723,US,29,NaN,-5.0,3.0,CMH,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1990-01-06,Saturday
4,1630.0,1630,1726.0,1723,US,29,NaN,3.0,0.0,CMH,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1990-01-08,Monday

In [72]:
# fix the index after merge datasets
Flights_90.reset_index(drop=True, inplace=True)
Flights_90.head()

,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ArrDelay,DepDelay,Origin,...,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,date,weekday
0,1707.0,1630,1755.0,1723,US,29,NaN,32.0,37.0,CMH,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1990-01-03,Wednesday
1,1706.0,1630,1807.0,1723,US,29,NaN,44.0,36.0,CMH,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1990-01-04,Thursday
2,1629.0,1630,1715.0,1723,US,29,NaN,-8.0,-1.0,CMH,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1990-01-05,Friday
3,1633.0,1630,1718.0,1723,US,29,NaN,-5.0,3.0,CMH,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1990-01-06,Saturday
4,1630.0,1630,1726.0,1723,US,29,NaN,3.0,0.0,CMH,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,1990-01-08,Monday

In [73]:
Flights_90.info(null_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10798777 entries, 0 to 10798776
Data columns (total 22 columns):
DepTime              10592008 non-null float64
CRSDepTime           10798777 non-null int64
ArrTime              10562499 non-null float64
CRSArrTime           10798777 non-null int64
UniqueCarrier        10798777 non-null object
FlightNum            10798777 non-null int64
TailNum              5527884 non-null object
ArrDelay             10562499 non-null float64
DepDelay             10592008 non-null float64
Origin               10798777 non-null object
Dest                 10798777 non-null object
Distance             10705340 non-null float64
Cancelled            10798777 non-null int64
CancellationCode     0 non-null object
Diverted             10798777 non-null int64
CarrierDelay         0 non-null float64
WeatherDelay         0 non-null float64
NASDelay             0 non-null float64
SecurityDelay        0 non-null float64
LateAircraftDelay    0 non-null float64
date                 10798777 non-null datetime64[ns]
weekday              10798777 non-null object
dtypes: datetime64[ns](1), float64(10), int64(5), object(6)
memory usage: 1.8+ GB

In [74]:
# merge datasets by concat funcation
dfs_20 = [df_2000_clean, df_2008_clean]
Flights_20 = pd.concat(dfs_20)
Flights_20.head()

,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ArrDelay,DepDelay,Origin,...,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,date,weekday
0,1647.0,1647,1906.0,1859,HP,154,N808AW,7.0,0.0,ATL,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,2000-01-28,Friday
1,1648.0,1647,1939.0,1859,HP,154,N653AW,40.0,1.0,ATL,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,2000-01-29,Saturday
2,NaN,1647,NaN,1859,HP,154,N801AW,NaN,NaN,ATL,...,1,NaN,0,NaN,NaN,NaN,NaN,NaN,2000-01-30,Sunday
3,1645.0,1647,1852.0,1859,HP,154,N806AW,-7.0,-2.0,ATL,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,2000-01-31,Monday
4,842.0,846,1057.0,1101,HP,609,N158AW,-4.0,-4.0,ATL,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,2000-01-01,Saturday

In [75]:
# fix the index after merge datasets
Flights_20.reset_index(drop=True, inplace=True)
Flights_20.head()

,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ArrDelay,DepDelay,Origin,...,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,date,weekday
0,1647.0,1647,1906.0,1859,HP,154,N808AW,7.0,0.0,ATL,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,2000-01-28,Friday
1,1648.0,1647,1939.0,1859,HP,154,N653AW,40.0,1.0,ATL,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,2000-01-29,Saturday
2,NaN,1647,NaN,1859,HP,154,N801AW,NaN,NaN,ATL,...,1,NaN,0,NaN,NaN,NaN,NaN,NaN,2000-01-30,Sunday
3,1645.0,1647,1852.0,1859,HP,154,N806AW,-7.0,-2.0,ATL,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,2000-01-31,Monday
4,842.0,846,1057.0,1101,HP,609,N158AW,-4.0,-4.0,ATL,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,2000-01-01,Saturday

In [76]:
Flights_20.info(null_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12692775 entries, 0 to 12692774
Data columns (total 22 columns):
DepTime              12369039 non-null float64
CRSDepTime           12692775 non-null int64
ArrTime              12339382 non-null float64
CRSArrTime           12692775 non-null int64
UniqueCarrier        12692775 non-null object
FlightNum            12692775 non-null int64
TailNum              12609410 non-null object
ArrDelay             12336332 non-null float64
DepDelay             12369039 non-null float64
Origin               12692775 non-null object
Dest                 12692775 non-null object
Distance             12692775 non-null float64
Cancelled            12692775 non-null int64
CancellationCode     137434 non-null object
Diverted             12692775 non-null int64
CarrierDelay         1524735 non-null float64
WeatherDelay         1524735 non-null float64
NASDelay             1524735 non-null float64
SecurityDelay        1524735 non-null float64
LateAircraftDelay    1524735 non-null float64
date                 12692775 non-null datetime64[ns]
weekday              12692775 non-null object
dtypes: datetime64[ns](1), float64(10), int64(5), object(6)
memory usage: 2.1+ GB

In [77]:
# shape for the three new datasets
Flights_80.shape + Flights_90.shape + Flights_20.shape

(6353026, 22, 10798777, 22, 12692775, 22)

#### Test

## Storing

Now, we will saved the cleand dataframs in files.

In [78]:
# Save the cleand and merged dataFrame in `df_1987_clean.csv` file.
df_1987_clean.to_csv('df_1987_clean.csv', encoding = 'utf-8', index=False)

In [79]:
# Save the cleand and merged dataFrame in `df_1989_clean.csv` file.
df_1989_clean.to_csv('df_1989_clean.csv', encoding = 'utf-8', index=False)

In [80]:
# Save the cleand and merged dataFrame in `df_1990_clean.csv` file.
df_1990_clean.to_csv('df_1990_clean.csv', encoding = 'utf-8', index=False)

In [81]:
# Save the cleand and merged dataFrame in `df_1999_clean.csv` file.
df_1999_clean.to_csv('df_1999_clean.csv', encoding = 'utf-8', index=False)

In [82]:
# Save the cleand and merged dataFrame in `df_2000_clean.csv` file.
df_2000_clean.to_csv('df_2000_clean.csv', encoding = 'utf-8', index=False)

In [83]:
# Save the cleand and merged dataFrame in `df_2008_clean.csv` file.
df_2008_clean.to_csv('df_2008_clean.csv', encoding = 'utf-8', index=False)

In [84]:
# Save the cleand and merged dataFrame in `Flights_80.csv` file.
Flights_80.to_csv('Flights_80.csv', encoding = 'utf-8', index=False)

In [85]:
# Save the cleand and merged dataFrame in `Flights_90.csv` file.
Flights_90.to_csv('Flights_90.csv', encoding = 'utf-8', index=False)

In [86]:
# Save the cleand and merged dataFrame in `Flights_20.csv` file.
Flights_20.to_csv('Flights_20.csv', encoding = 'utf-8', index=False)

## Exploration

We saved the our exploration for this dataframe in another file named `exploration.ipynb`